{
	"name": "csv-onboarding",
	"api_url": "http://10.26.0.41:8000/v2",
	"i18n": {
		"de-DE": {
			"label": "CSV-Onboarding",
			"description": "CSV-Onboarding",
			"extended_description": "",
			"features": [
				""
			]
		},
		"en-US": {
			"label": "CSV Onboarding",
			"description": "CSV Onboarding makes fast Smart PBX onboarding possible.",
			"extended_description": "CSV Onboarding enables account admins to perform bulk uploads to create new users and associate SIP devices with one file. Simply upload your .csv file, confirm the record mapping, and the users will be added to Smart PBX.",
			"features": [
				"Bulk upload new users and/or devices",
				"Create passwords and extensions for new users",
				"Associate SIP devices with users",
				"Customize settings for users, devices, and voicemail boxes"
			]
		}
	},
	"tags": [
		"developer"
	],
	"author": "2600hz",
	"version": "1.0",
	"license": "-",
	"price": 0,
	"icon": "",
	"screenshots": [
		"CSVOnboarding1.png",
		"CSVOnboarding2.png",
		"CSVOnboarding3.png"
	],
	"phase": "gold",
	"pvt_type": "app"
}
